public static void main(String args[]) {
	int i, len;  
    int counter[] = new int[256];  
    String str="Asgdhihrjbfasaww";  
    for (i = 0; i < str.length(); i++)   
    {  
        counter[(int) Character.toLowerCase(str.charAt(i))]++;  
    }  
    //print Frequency of characters  
    for (i = 0; i < 256; i++)   
    {  
        if (counter[i] != 0)   
        {  
        //prints frequency of characters      
        System.out.println((char) i + " --> " + counter[i]);  
        }  
    }  
    
    }    


-====================
A-Z ALL CHAR should be present in string, PRESENT OR NOT program
-----------------------------

int alphabet[] = new int[256];
for (char c = 'a'; c <= 'z'; c++) {
    alphabet[(int) c] = 0;
}

	 int counter[] = new int[256];  
    String str="Asgdhihrjbfasaww";  
    for (i = 0; i < str.length(); i++)   
    {  
        alphabet[(int) Character.toLowerCase(str.charAt(i))]++;  
    }  

for (char c = 'a'; c <= 'z'; c++) {
    if(alphabet[(int) c] == 0)
	return false
}
return true

